log-styling: log-styling - v1.1.0
log-styling - v1.1.0
Index
Classes
LogElement
Type aliases
LogNode
Variables
resetStyle
Functions
float
generic
int
log
object
string
style
styled
Type aliases
LogNode
LogNode: string | LogElement | LogNode[]
Variables
Const resetStyle
resetStyle: LogElement = ...
Resets the style specified in style.
Functions
Const float
float(float: number, digit?: number): LogElement
Outputs a floating point number.
Parameters
float: number
digit: number = 0
Returns LogElement
Const generic
generic(object: unknown): LogElement
Output the log using generic JavaScript object formatting.
Parameters
object: unknown
Returns LogElement
Const int
int(int: number, digit?: number): LogElement
Outputs an integer.
Parameters
int: number
digit: number = 0
Returns LogElement
Const log
log(logfn: (...args: LogArgs) => void, logNode: LogNode): void
Parameters
logfn: (...args: LogArgs) => void
(...args: LogArgs): void
Parameters
Rest ...args: LogArgs
Returns void
logNode: LogNode
Returns void
Const object
object(object: unknown): LogElement
Output the log using optimally useful formatting.
Parameters
object: unknown
Returns LogElement
Const string
string(string: string): LogElement
Outputs a string.
Parameters
string: string
Returns LogElement
Const style
style(css: string): LogElement
Applies the style to the letters output to the console. Styles previously applied in style will be invalid.
see
https://developer.mozilla.org/docs/Web/API/console#styling_console_output
Parameters
css: string
Returns LogElement
Const styled
styled(css: string, logNode: LogNode): LogElement[]
Apply the style to the inner log.
Parameters
css: string
logNode: LogNode
Returns LogElement[]
