log-styling - v1.0.0: LogElement
Class LogElement
Hierarchy
LogElement
Index
Constructors
constructor
Properties
msg
sub
Methods
fitLogElements
toLog
Constructors
constructor
new LogElement(msg: string, sub: unknown): LogElement
Parameters
msg: string
sub: unknown
Returns LogElement
Properties
Readonly msg
msg: string
Readonly sub
sub: unknown
Methods
Static fitLogElements
fitLogElements(logNode: LogNode): LogElement[]
Parameters
logNode: LogNode
Returns LogElement[]
Static toLog
toLog(logNode: LogNode): LogArgs
Parameters
logNode: LogNode
Returns LogArgs
