log-styling - v1.0.0: LogStyling
Class LogStyling
Hierarchy
LogStyling
Index
Properties
resetStyle
Methods
float
generic
int
log
object
string
style
styled
toLog
Properties
Static Readonly resetStyle
resetStyle: LogStyling = ...
Resets the style specified in LogStyling.style.
Methods
Static float
float(float: number, digit?: number): LogStyling
Outputs a floating point number.
Parameters
float: number
digit: number = 0
Returns LogStyling
Static generic
generic(object: unknown): LogStyling
Output the log using generic JavaScript object formatting.
Parameters
object: unknown
Returns LogStyling
Static int
int(int: number, digit?: number): LogStyling
Outputs an integer.
Parameters
int: number
digit: number = 0
Returns LogStyling
Static log
log(logfn: (...subs: LogArgs) => void, loggable: Loggable): void
Parameters
logfn: (...subs: LogArgs) => void
(...subs: LogArgs): void
Parameters
Rest ...subs: LogArgs
Returns void
loggable: Loggable
Returns void
Static object
object(object: unknown): LogStyling
Output the log using optimally useful formatting.
Parameters
object: unknown
Returns LogStyling
Static string
string(string: string): LogStyling
Outputs a string.
Parameters
string: string
Returns LogStyling
Static style
style(css: string): LogStyling
Applies the style to the letters output to the console. Styles previously applied in LogStyling.style will be invalid.
see
https://developer.mozilla.org/docs/Web/API/console#styling_console_output
Parameters
css: string
The style to be applied.
Returns LogStyling
Static styled
styled(css: string, loggable: Loggable): LogStyling[]
Apply the style to the inner log.
Parameters
css: string
loggable: Loggable
Returns LogStyling[]
Static toLog
toLog(loggable: Loggable): LogArgs
Parameters
loggable: Loggable
Returns LogArgs
